In [1]:
# open and read csv file
# Panda library is used for working with CSV file

import pandas as pd  #pd is alias for pandas

# Reading CSV file using pandas library method and storing the output in 'f1'
f1 = pd.read_csv("emp.csv")

#Display csv file data
f1

   Eno  Ename  EAge  ESalary
0  101  Name1    20     2000
1  102  Name2    23     3000
2  103  Name3    21     4000
3  104  Name4    21     5000

In [4]:
# Open and read csv file

#import pandas library
import pandas as pd

# Read csv file, and explicitly specify the index-column
f1 = pd.read_csv("emp.csv", index_col="Eno")

# Display the output
f1

# Note: In the output the index column is 'Eno', whereas in previous program it is by default 0,1,2,etc.

     Ename  EAge  ESalary
Eno
101  Name1    20     2000
102  Name2    23     3000
103  Name3    21     4000

In [8]:
# open and read csv file, with explicitly specifyig the header column
import pandas as pd

# Read csv file, and explicity specify the header column, here '1' means the row with index '1' is the header
fo = pd.read_csv("emp.csv", header=1)

#Display the output
fo

   101  Name1  20  2000
0  102  Name2  23  3000
1  103  Name3  21  4000

In [10]:
# open and read csv fiel, display csv file by skipping row 1, 2
import pandas as pd

#Read csv file, but skip rows 1 & 2
fo = pd.read_csv("emp.csv", skiprows=[1,2])

#Display the output
fo

   Eno  Ename  EAge  ESalary
0  103  Name3    21     4000
1  104  Name4    21     5000

In [4]:
# How to set file data to the list and display that list.

#Declare list
list1 = []

#open file
f = open("emp.csv")

#Read csv file using for loop
for i in f:
    list1.append(i)

list1  # print(list1)

['Eno,Ename,EAge,ESalary\n',
 '101,Name1,20,2000\n',
 '102,Name2,23,3000\n',
 '103,Name3,21,4000\n',
 '104,Name4,21,5000']

In [50]:
# Using CSV library
# Create a CSV file and puts records in it.

#import csv library
import csv
import pandas as pd

# open file using with statement
with open("doc.csv", 'w', newline='') as file:
    # csv.writer class is used to insert data to the CSV file. 
    # This class returns a writer object which is responsible for converting the user’s data into a delimited string.
    csvwriter = csv.writer(file)

    # csv.writer class provides two methods for writing to CSV. A) writerow() & B) writerows().
    csvwriter.writerow(["Dno", "Dname", "DLoc"])
    csvwriter.writerow([101, "Doc1", "Loc1"])
    csvwriter.writerow([102, "Doc2", "Loc2"])

fread = pd.read_csv("doc.csv")
fread

   Dno Dname  DLoc
0  101  Doc1  Loc1
1  102  Doc2  Loc2

In [28]:
# Using CSV library, Open append data to existing CSV file

#import csv
import csv

#Open CSV file
with open("doc.csv", 'a', newline="") as file:
    csvWriter = csv.writer(file)
    csvWriter.writerow([103, "Doc3", "Loc3"])
    csvWriter.writerow([104, "Doc4", "Loc4"])

import pandas as pd
fo = pd.read_csv("doc.csv")
fo

   Dno Dname  DLoc
0  101  Doc1  Loc1
1  102  Doc2  Loc2
2  103  Doc3  Loc3
3  104  Doc4  Loc4

In [30]:
# Using CSV Library, Create/open a file in write mode and write multiple rows at a time into the file

import csv

#Create list
carsList = [ ["Cno", "Cname", "Ccolor"], [101, "Car1", "Color1"], [102, "Car2", "Color2"] ]

#open file in write mode
with open("cars.csv", "w", newline="") as file:
    csvWriter = csv.writer(file)
    csvWriter.writerows(carsList)

import pandas as pd
fo = pd.read_csv("cars.csv")
fo

   Cno Cname  Ccolor
0  101  Car1  Color1
1  102  Car2  Color2

In [ ]:
# Practical
# Fetch data from one csv file and add it into new csv file

import csv
import pandas as pd

ListF1=[]
f1 = open("emp.csv")
for x in f1:
    ListF1.append(x)

ListF1

with open("emp3.csv", 'w+', newline="") as file2:
    csvWriter = csv.writer(file2)
    csvWriter.writerows(ListF1)

f2 = pd.read_csv("emp2.csv")
f2